# WalkingGraph

./: .project  README.md  pom.xml
BD/: ANDREAGARCIA_BACKUP.db  AYHAMAL_BACKUP.db  CARLOSAPONTE_BACKUP.db  CARMENBUENO_BACKUP.db  CAROLINASANCHEZ_BACKUP.db  DANIELHERNANDEZ2_BACKUP.db  DAVIDLIENDO_BACKUP.db  DOUGLASJESUSR_BACKUP.db  DOUGLASRAFAELR2_BACKUP.db  DOUGLASRAFAELR_BACKUP.db  EDBERGRINCON2_BACKUP.db  EDBERGRINCON_BACKUP.db  ELENAMATVEEVA_BACKUP.db  ELIGIL3_BACKUP.db  ELIGIL_BACKUP.db  ESTEPHANYMARE_BACKUP.db  FABIANROBLEDO_BACKUP.db  FRANGONZALES_BACKUP.db  GABRIELNAVAS2_BACKUP.db  GABRIELNAVAS_BACKUP.db  GEMAPARRA_BACKUP.DB  HEYLINELOPEZ_BACKUP.db  JHONATTANLOPEZ_BACKUP.db  JOSEGHERNANDEZ_BACKUP.db  JUANCMARTINEZ_BACKUP.db  LEYNNERSEQUERA_BACKUP.db  LEYSVLINRUIZ_BACKUP.db  MARCOSBUCCELA_BACKUP.db  MARIANNYGUZMAN2_BACKUP.db  MARIANNYGUZMAN3_BACKUP.db  MARIANNYGUZMAN_BACKUP.db  MARIANNYTACONES_BACKUP.db  MariaCamargo_BACKUP.db  PABLOPARRA_BACKUP.db  PIERAREVERON_BACKUP.db  RAMONVIELMA_BACKUP.db  RUBENMARVEZ_BACKUP.db  STEFFANYBANDEZ_BACKUP.db  VALENTINAFREITES_BACKUP.db  VICTORBUENO_BACKUP.db  (+6 more)
Files/: Matriz Impostores.txt  basedatos.txt  basedatosS.txt  datatest.txt  proc.txt  pruebaknn.txt  raw.txt
src/main/java/marchemos/: Autenticacion.java  Ciclosxyz.java  Correlacion.java  FFT.java  Frame.java  GraficadorPrueba.java  GrillaEspectro.java  Inicio.java  InterpolacionCiclos.java  Leer.java  ParametrosTiempo.java  Procesador.java  SQLiteConnection.java  VentanaInicio.java  knn.java  main.java
src/main/resources/BD/: ALEJANDROBREA_BACKUP.db  CESARRUIZ_BACKUP.db  (+39 more)
(+3 files in other folders)
