<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Marchemos2</groupId>
	<artifactId>marchemos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!--  https://mvnrepository.com/artifact/org.apache.commons/commons-math3  -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
			<type>jar</type>
		</dependency>
		<!--  https://mvnrepository.com/artifact/org.jfree/jfreechart  -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/com.github.yannrichet/JMathArray  -->
		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>JMathArray</artifactId>
			<version>1.0</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/com.github.yannrichet/JMathPlot  -->
		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>JMathPlot</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc  -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.23.1</version>
		</dependency>
	</dependencies>
</project>